quarkus.package.type=uber-jar
kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.k8s-resources.connector=smallrye-kafka
mp.messaging.incoming.k8s-resources.value-deserialization-failure-handler=failure-fallback
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=C7SQKr@g6SwtXNi
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
com.fasterxml.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS=false
